# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_ALIAS=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=polaris-warehouse
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password123
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary
AIRFLOW_VERSION=2.11.2
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.2-python3.10
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
POSTGRES_PORT=5432
